
# create a .env and configure it for you environment

APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=123456789

# Database

DB_HOST=localhost
DB_USER=root
DB_PASS=gobarber123
DB_NAME=gobarber

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_POST=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_USER=95a54f2cd6c53b
MAIL_PASS=3936831180c34a
MAIL_FROM=

# Sentry

SENTRY_DSN=
